{
  "name": "agranovsky",
  "displayName": "Аграновский",
  "version": "1.0.0",
  "description": "Фактчекер русского текста: проверяет числа, цитаты, даты, законы и ссылки по реальным источникам через веб-поиск. Нет пруфа — значит выдумано.",
  "author": {
    "name": "Rodion Scryabin (beaverbeard)",
    "url": "https://github.com/beaverbeard"
  },
  "homepage": "https://github.com/beaverbeard/agranovsky",
  "repository": "https://github.com/beaverbeard/agranovsky",
  "license": "MIT",
  "keywords": [
    "fact-checking",
    "russian",
    "journalism",
    "editing"
  ],
  "skills": [
    "./.claude/skills/"
  ]
}
