{
  "name": "agranovsky",
  "displayName": "Аграновский",
  "version": "1.0.1",
  "description": "Fact-checker for Russian-language text with LLM hallucinations: verifies numbers, quotes, dates, laws and links against real sources via web search. No proof — it's made up.",
  "author": {
    "name": "Rodion Scryabin (beaverbeard)",
    "url": "https://github.com/beaverbeard"
  },
  "homepage": "https://github.com/beaverbeard/agranovsky",
  "repository": "https://github.com/beaverbeard/agranovsky",
  "license": "MIT",
  "keywords": [
    "fact-checking",
    "russian",
    "journalism",
    "editing"
  ],
  "skills": [
    "./.claude/skills/"
  ]
}
